# genhex4j

./: .env  .gitignore  LICENSE  README.md  index.html  package-lock.json  pom.xml
8d025351-1689-4abe-9f6c-3cd937f2b35b/templates/: application-test.ftl  converter-dto-domain.ftl  converter_test.ftl  dto_test.ftl  entity_test.ftl  repository_adapter_test.ftl  repository_port.ftl  rule_adapter.ftl  rule_port.ftl
config/: model.json  template-config.json
dddddbfc-4210-432c-969f-79a5a65f7e81/templates/: application.ftl  controller.ftl  converter-domain-dto.ftl  converter-domain-jpa.ftl  converter-jpa-domain.ftl  domain_test.ftl  entity.ftl  integration_test.ftl  service_adapter.ftl  service_port.ftl
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  ProjectForm.js  db.js  menu.js
genhex4j-frontend/: deploy.sh  package-lock.json  package.json
genhex4j-frontend/src/: ApiForm.js  App.js  Chat.js  IntroductionGuide.js  ProjectForm.js
src/main/java/com/github/jimsp/genhex4j/: Genhex4jApplication.java
src/main/java/com/github/jimsp/genhex4j/commands/: Genhex4jCommnadLineRunner.java
src/main/java/com/github/jimsp/genhex4j/configuration/: FreemarkerConfiguration.java
src/main/java/com/github/jimsp/genhex4j/configurations/: CommonsConfiguration.java  FreemarkerConfiguration.java  JimfsConfiguration.java  OpeanAIConfiguration.java  WebConfig.java
src/main/java/com/github/jimsp/genhex4j/controllers/: Genhex4jController.java
src/main/java/com/github/jimsp/genhex4j/descriptors/: AttributeDescriptor.java  AttributeType.java  DescriptorReader.java  DomainDescriptor.java  DtoDescriptor.java  EntityDescriptor.java  JpaDescriptor.java  RuleDescriptor.java
src/main/java/com/github/jimsp/genhex4j/dto/: Genhex4jDTO.java  TemplateDTO.java
src/main/java/com/github/jimsp/genhex4j/random/: RandomValueGenerator.java
src/main/java/com/github/jimsp/genhex4j/randons/: RandomValueGenerator.java
src/main/java/com/github/jimsp/genhex4j/session/: Loader.java  SessionGenerator.java
src/main/java/com/github/jimsp/genhex4j/templates/: LLMCredencials.java  TemplateConfig.java  TemplateDescriptor.java  TemplateProcessor.java
src/main/java/com/github/jimsp/genhex4j/zip/: ZipGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: controller.ftl  controller_test.ftl  converter-domain-dto.ftl  converter-domain-jpa.ftl  converter-dto-domain.ftl  converter-jpa-domain.ftl  converter_test.ftl  domain.ftl  domain_test.ftl  dto.ftl  dto_test.ftl  entity.ftl  entity_test.ftl  integration_test.ftl  repository.ftl  repository_adapter.ftl  repository_adapter_test.ftl  repository_port.ftl  repository_test.ftl  service.ftl  service_adapter.ftl  service_adapter_test.ftl  service_port.ftl  service_test.ftl
src/test/java/com/github/jimsp/genhex4j/: Genhex4jApplicationTests.java
templates/: application-test.tfl  controller.ftl  controller_test.ftl  converter_test.ftl  domain.ftl  domain_test.ftl  dto.ftl  dtoToEntityConverter.ftl  dto_test.ftl  entity.ftl  entityToDtoConverter.ftl  entity_test.ftl  generateErrorMessage.ftl  generateResponse.ftl  generateValidations.ftl  integration_test.ftl  pom.ftl  repository.ftl  repository_adapter.ftl  repository_adapter_test.ftl  repository_test.ftl  rule_adapter.ftl  rule_port.ftl  service.ftl  service_adapter_test.ftl  service_port.ftl  service_test.ftl  testValueModule.ftl
