spring.application.name=genhex4j

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.2-90b-text-preview
spring.ai.openai.chat.options.temperature=0.7