spring.application.name=genhex4j

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.2-90b-text-preview
spring.ai.openai.chat.options.temperature=0.7