spring.application.name=genhex4j
spring.main.web-application-type=none

spring.ai.openai.api-key={YOUR_API_KEY}
spring.ai.openai.base-url={YOUR_API_URL}
spring.ai.openai.chat.options.model=llama-3.2-90b-text-preview
spring.ai.openai.chat.options.temperature=0.7